# PocketGarden

./: README.md  google-services.json  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/pocketgarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketgarden/: Database.kt  DiagnoseCameraPageFragment.kt  DiagnosePlantPageFragment.kt  EditProfileFragment.kt  FirestoreSyncRepository.kt  GetStarted.kt  HomeActivity.kt  HomePageFragment.kt  IdentifyPlantCameraFragment.kt  IdentifyPlantPageFragment.kt  LocaleHelper.kt  LoginFragment.kt  MainActivity.kt  MyGardenFragment.kt  PocketGardenApplication.kt  ReadOnlyFragment.kt  SessionManager.kt  SettingsPageFragment.kt  SignUpFragment.kt  User.kt  UserDAO.kt  WaterAndFertilizerReminderPageFragment.kt  WaterCalculatorFragment.kt
app/src/main/java/com/example/pocketgarden/network/: FirestoreModels.kt  NetworkHelper.kt  PlantIdApi.kt  (+2 more)
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: camera_background.xml  card_background.xml  ic_camera_with_circle.xml  ic_check.xml  ic_edit.xml  ic_fertilizer.xml  ic_plant_placeholder.xml  ic_water_drop.xml  rounded_spinner.xml  rounded_switch.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_water_reminder.xml  fragment_diagnose_camera_page.xml  fragment_diagnose_plant_page.xml  fragment_edit_profile.xml  fragment_home_page.xml  fragment_identify_plant_camera.xml  fragment_identify_plant_page.xml  fragment_login.xml  fragment_my_garden.xml  fragment_read_only.xml  fragment_settings_page.xml  fragment_sign_up.xml  fragment_water_and_fertilizer_reminder_page.xml  fragment_water_calculator.xml  item_plant_card.xml  item_plant_note.xml  item_suggestion.xml  screen_suggestions.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/example/pocketgarden/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
